//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_80
.address_size 64

	// .globl	find_seeds_kernel

.visible .entry find_seeds_kernel(
	.param .u64 find_seeds_kernel_param_0,
	.param .u32 find_seeds_kernel_param_1,
	.param .u64 find_seeds_kernel_param_2,
	.param .u64 find_seeds_kernel_param_3,
	.param .u64 find_seeds_kernel_param_4,
	.param .u64 find_seeds_kernel_param_5
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<161>;

	ld.param.u64 	%rd7, [find_seeds_kernel_param_0];
	ld.param.u32 	%r13, [find_seeds_kernel_param_1];
	ld.param.u64 	%rd8, [find_seeds_kernel_param_2];
	ld.param.u64 	%rd9, [find_seeds_kernel_param_3];
	ld.param.u64 	%rd11, [find_seeds_kernel_param_4];
	ld.param.u64 	%rd10, [find_seeds_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r3, %r2, %r1, %r14;
	cvta.to.global.u64 	%rd2, %rd11;
	ld.volatile.global.u32 	%r15, [%rd2];
	setp.ne.s32 	%p1, %r15, 0;
	@%p1 bra 	$L__BB0_26;

	setp.ge.u32 	%p2, %r3, %r13;
	@%p2 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r16;
	mov.u32 	%r72, %r3;

$L__BB0_3:
	ld.volatile.global.u32 	%r17, [%rd2];
	setp.ne.s32 	%p3, %r17, 0;
	@%p3 bra 	$L__BB0_24;

	cvt.u64.u32 	%rd12, %r72;
	add.s64 	%rd6, %rd12, %rd7;
	mul.hi.u64 	%rd13, %rd6, 5675921253449092805;
	shr.u64 	%rd14, %rd13, 3;
	mul.lo.s64 	%rd15, %rd14, 26;
	sub.s64 	%rd16, %rd6, %rd15;
	cvt.u16.u64 	%rs9, %rd16;
	add.s16 	%rs1, %rs9, 65;
	mul.hi.u64 	%rd17, %rd14, 5675921253449092805;
	shr.u64 	%rd18, %rd17, 3;
	mul.lo.s64 	%rd19, %rd18, 26;
	sub.s64 	%rd20, %rd14, %rd19;
	cvt.u16.u64 	%rs10, %rd20;
	add.s16 	%rs2, %rs10, 65;
	shr.u64 	%rd21, %rd6, 2;
	mul.hi.u64 	%rd22, %rd21, 1746437308753567017;
	shr.u64 	%rd23, %rd22, 4;
	mul.hi.u64 	%rd24, %rd23, 5675921253449092805;
	shr.u64 	%rd25, %rd24, 3;
	mul.lo.s64 	%rd26, %rd25, 26;
	sub.s64 	%rd27, %rd23, %rd26;
	cvt.u16.u64 	%rs11, %rd27;
	add.s16 	%rs3, %rs11, 65;
	mul.hi.u64 	%rd28, %rd6, -1251053649059045603;
	shr.u64 	%rd29, %rd28, 14;
	mul.hi.u64 	%rd30, %rd29, 5675921253449092805;
	shr.u64 	%rd31, %rd30, 3;
	mul.lo.s64 	%rd32, %rd31, 26;
	sub.s64 	%rd33, %rd29, %rd32;
	cvt.u16.u64 	%rs12, %rd33;
	add.s16 	%rs4, %rs12, 65;
	mul.hi.u64 	%rd34, %rd6, -7864780735463086377;
	shr.u64 	%rd35, %rd34, 18;
	mul.hi.u64 	%rd36, %rd35, 5675921253449092805;
	shr.u64 	%rd37, %rd36, 3;
	mul.lo.s64 	%rd38, %rd37, 26;
	sub.s64 	%rd39, %rd35, %rd38;
	cvt.u16.u64 	%rs13, %rd39;
	add.s16 	%rs5, %rs13, 65;
	mul.hi.u64 	%rd40, %rd6, -5422789195867748245;
	shr.u64 	%rd41, %rd40, 23;
	mul.hi.u64 	%rd42, %rd41, 5675921253449092805;
	shr.u64 	%rd43, %rd42, 3;
	mul.lo.s64 	%rd44, %rd43, 26;
	sub.s64 	%rd45, %rd41, %rd44;
	cvt.u16.u64 	%rs14, %rd45;
	add.s16 	%rs6, %rs14, 65;
	mul.hi.u64 	%rd46, %rd6, 8014741463287263613;
	shr.u64 	%rd47, %rd46, 27;
	mul.hi.u64 	%rd48, %rd47, 5675921253449092805;
	shr.u64 	%rd49, %rd48, 3;
	mul.lo.s64 	%rd50, %rd49, 26;
	sub.s64 	%rd51, %rd47, %rd50;
	cvt.u16.u64 	%rs15, %rd51;
	add.s16 	%rs7, %rs15, 65;
	shr.u64 	%rd52, %rd6, 7;
	mul.hi.u64 	%rd53, %rd52, 77064821762377535;
	shr.u64 	%rd54, %rd53, 18;
	cvt.u32.u64 	%r18, %rd54;
	mul.wide.u32 	%rd55, %r18, 1321528399;
	shr.u64 	%rd56, %rd55, 35;
	cvt.u32.u64 	%r19, %rd56;
	mul.lo.s32 	%r20, %r19, 26;
	sub.s32 	%r21, %r18, %r20;
	cvt.u16.u32 	%rs16, %r21;
	add.s16 	%rs8, %rs16, 65;
	ld.global.u32 	%r6, [%rd4];
	setp.eq.s32 	%p4, %r6, -1;
	@%p4 bra 	$L__BB0_12;

	cvt.u32.u16 	%r22, %rs8;
	and.b32  	%r23, %r22, 255;
	xor.b32  	%r24, %r23, -2128831035;
	mul.lo.s32 	%r25, %r24, 16777619;
	cvt.u32.u16 	%r26, %rs7;
	and.b32  	%r27, %r26, 255;
	xor.b32  	%r28, %r25, %r27;
	mul.lo.s32 	%r29, %r28, 16777619;
	cvt.u32.u16 	%r30, %rs6;
	and.b32  	%r31, %r30, 255;
	xor.b32  	%r32, %r29, %r31;
	mul.lo.s32 	%r33, %r32, 16777619;
	cvt.u32.u16 	%r34, %rs5;
	and.b32  	%r35, %r34, 255;
	xor.b32  	%r36, %r33, %r35;
	mul.lo.s32 	%r37, %r36, 16777619;
	cvt.u32.u16 	%r38, %rs4;
	and.b32  	%r39, %r38, 255;
	xor.b32  	%r40, %r37, %r39;
	mul.lo.s32 	%r41, %r40, 16777619;
	cvt.u32.u16 	%r42, %rs3;
	and.b32  	%r43, %r42, 255;
	xor.b32  	%r44, %r41, %r43;
	mul.lo.s32 	%r45, %r44, 16777619;
	cvt.u32.u16 	%r46, %rs2;
	and.b32  	%r47, %r46, 255;
	xor.b32  	%r48, %r45, %r47;
	mul.lo.s32 	%r49, %r48, 16777619;
	cvt.u32.u16 	%r50, %rs1;
	and.b32  	%r51, %r50, 255;
	xor.b32  	%r52, %r49, %r51;
	mad.lo.s32 	%r53, %r52, 2074563725, -2061113580;
	cvt.u64.u32 	%rd57, %r53;
	mul.lo.s64 	%rd58, %rd57, 6364136223846793005;
	add.s64 	%rd59, %rd58, 1442695040888963407;
	shr.u64 	%rd60, %rd59, 18;
	xor.b64  	%rd61, %rd60, %rd59;
	shr.u64 	%rd62, %rd61, 27;
	cvt.u32.u64 	%r54, %rd62;
	shr.u64 	%rd63, %rd59, 59;
	cvt.u32.u64 	%r55, %rd63;
	shf.r.wrap.b32 	%r56, %r54, %r54, %r55;
	cvt.rn.f64.u32 	%fd1, %r56;
	mul.f64 	%fd2, %fd1, 0d3DF0000000000000;
	mul.f64 	%fd3, %fd2, 0d403E000000000000;
	mad.lo.s32 	%r57, %r52, -1365437491, -245891187;
	cvt.rzi.u32.f64 	%r7, %fd3;
	cvt.u64.u32 	%rd64, %r57;
	mul.lo.s64 	%rd65, %rd64, 6364136223846793005;
	add.s64 	%rd66, %rd65, 1442695040888963407;
	shr.u64 	%rd67, %rd66, 18;
	xor.b64  	%rd68, %rd67, %rd66;
	shr.u64 	%rd69, %rd68, 27;
	cvt.u32.u64 	%r58, %rd69;
	shr.u64 	%rd70, %rd66, 59;
	cvt.u32.u64 	%r59, %rd70;
	shf.r.wrap.b32 	%r60, %r58, %r58, %r59;
	cvt.rn.f64.u32 	%fd4, %r60;
	mul.f64 	%fd5, %fd4, 0d3DF0000000000000;
	mul.f64 	%fd6, %fd5, 0d403E000000000000;
	cvt.rzi.u32.f64 	%r8, %fd6;
	ld.global.u32 	%r9, [%rd4+4];
	setp.eq.s32 	%p5, %r9, -1;
	@%p5 bra 	$L__BB0_9;

	setp.eq.s32 	%p6, %r6, %r9;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p14, %r8, %r6;
	setp.eq.s32 	%p15, %r7, %r6;
	and.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_23;

$L__BB0_9:
	setp.ne.s32 	%p17, %r7, %r6;
	setp.ne.s32 	%p18, %r8, %r6;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_10;

$L__BB0_7:
	setp.eq.s32 	%p7, %r8, %r6;
	setp.eq.s32 	%p8, %r7, %r6;
	or.pred  	%p9, %p8, %p7;
	setp.eq.s32 	%p10, %r8, %r9;
	setp.eq.s32 	%p11, %r7, %r9;
	or.pred  	%p12, %p11, %p10;
	and.pred  	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_23;

$L__BB0_10:
	setp.eq.s64 	%p20, %rd10, 0;
	@%p20 bra 	$L__BB0_12;

	add.s64 	%rd71, %rd1, 8;
	atom.global.add.u64 	%rd72, [%rd71], 1;

$L__BB0_12:
	ld.global.u32 	%r10, [%rd4+8];
	setp.eq.s32 	%p21, %r10, -1;
	@%p21 bra 	$L__BB0_16;

	cvt.u64.u16 	%rd73, %rs8;
	and.b64  	%rd74, %rd73, 255;
	xor.b64  	%rd75, %rd74, 2166136261;
	mul.lo.s64 	%rd76, %rd75, 16777619;
	cvt.u64.u16 	%rd77, %rs7;
	and.b64  	%rd78, %rd77, 255;
	xor.b64  	%rd79, %rd76, %rd78;
	mul.lo.s64 	%rd80, %rd79, 16777619;
	cvt.u64.u16 	%rd81, %rs6;
	and.b64  	%rd82, %rd81, 255;
	xor.b64  	%rd83, %rd80, %rd82;
	mul.lo.s64 	%rd84, %rd83, 16777619;
	cvt.u64.u16 	%rd85, %rs5;
	and.b64  	%rd86, %rd85, 255;
	xor.b64  	%rd87, %rd84, %rd86;
	mul.lo.s64 	%rd88, %rd87, 16777619;
	cvt.u64.u16 	%rd89, %rs4;
	and.b64  	%rd90, %rd89, 255;
	xor.b64  	%rd91, %rd88, %rd90;
	mul.lo.s64 	%rd92, %rd91, 16777619;
	cvt.u64.u16 	%rd93, %rs3;
	and.b64  	%rd94, %rd93, 255;
	xor.b64  	%rd95, %rd92, %rd94;
	mul.lo.s64 	%rd96, %rd95, 16777619;
	cvt.u64.u16 	%rd97, %rs2;
	and.b64  	%rd98, %rd97, 255;
	xor.b64  	%rd99, %rd96, %rd98;
	mul.lo.s64 	%rd100, %rd99, 16777619;
	cvt.u64.u16 	%rd101, %rs1;
	and.b64  	%rd102, %rd101, 255;
	xor.b64  	%rd103, %rd100, %rd102;
	mul.lo.s64 	%rd104, %rd103, 2929529805;
	add.s64 	%rd105, %rd104, 3048326848;
	and.b64  	%rd106, %rd105, 4294967295;
	mul.lo.s64 	%rd107, %rd106, 6364136223846793005;
	add.s64 	%rd108, %rd107, 1442695040888963407;
	shr.u64 	%rd109, %rd108, 18;
	xor.b64  	%rd110, %rd109, %rd108;
	shr.u64 	%rd111, %rd110, 27;
	cvt.u32.u64 	%r61, %rd111;
	shr.u64 	%rd112, %rd108, 59;
	cvt.u32.u64 	%r62, %rd112;
	shf.r.wrap.b32 	%r63, %r61, %r61, %r62;
	cvt.rn.f64.u32 	%fd7, %r63;
	mul.f64 	%fd8, %fd7, 0d3DF0000000000000;
	mul.f64 	%fd9, %fd8, 0d4040000000000000;
	cvt.rzi.u32.f64 	%r64, %fd9;
	setp.ne.s32 	%p22, %r64, %r10;
	@%p22 bra 	$L__BB0_23;

	setp.eq.s64 	%p23, %rd10, 0;
	@%p23 bra 	$L__BB0_16;

	add.s64 	%rd113, %rd1, 16;
	atom.global.add.u64 	%rd114, [%rd113], 1;

$L__BB0_16:
	ld.global.u32 	%r11, [%rd4+12];
	setp.eq.s32 	%p24, %r11, -1;
	@%p24 bra 	$L__BB0_20;

	cvt.u64.u16 	%rd115, %rs8;
	and.b64  	%rd116, %rd115, 255;
	xor.b64  	%rd117, %rd116, 2166136261;
	mul.lo.s64 	%rd118, %rd117, 16777619;
	cvt.u64.u16 	%rd119, %rs7;
	and.b64  	%rd120, %rd119, 255;
	xor.b64  	%rd121, %rd118, %rd120;
	mul.lo.s64 	%rd122, %rd121, 16777619;
	cvt.u64.u16 	%rd123, %rs6;
	and.b64  	%rd124, %rd123, 255;
	xor.b64  	%rd125, %rd122, %rd124;
	mul.lo.s64 	%rd126, %rd125, 16777619;
	cvt.u64.u16 	%rd127, %rs5;
	and.b64  	%rd128, %rd127, 255;
	xor.b64  	%rd129, %rd126, %rd128;
	mul.lo.s64 	%rd130, %rd129, 16777619;
	cvt.u64.u16 	%rd131, %rs4;
	and.b64  	%rd132, %rd131, 255;
	xor.b64  	%rd133, %rd130, %rd132;
	mul.lo.s64 	%rd134, %rd133, 16777619;
	cvt.u64.u16 	%rd135, %rs3;
	and.b64  	%rd136, %rd135, 255;
	xor.b64  	%rd137, %rd134, %rd136;
	mul.lo.s64 	%rd138, %rd137, 16777619;
	cvt.u64.u16 	%rd139, %rs2;
	and.b64  	%rd140, %rd139, 255;
	xor.b64  	%rd141, %rd138, %rd140;
	mul.lo.s64 	%rd142, %rd141, 16777619;
	cvt.u64.u16 	%rd143, %rs1;
	and.b64  	%rd144, %rd143, 255;
	xor.b64  	%rd145, %rd142, %rd144;
	mul.lo.s64 	%rd146, %rd145, 2272216915;
	add.s64 	%rd147, %rd146, 2382968747;
	and.b64  	%rd148, %rd147, 4294967295;
	mul.lo.s64 	%rd149, %rd148, 6364136223846793005;
	add.s64 	%rd150, %rd149, 1442695040888963407;
	shr.u64 	%rd151, %rd150, 18;
	xor.b64  	%rd152, %rd151, %rd150;
	shr.u64 	%rd153, %rd152, 27;
	cvt.u32.u64 	%r65, %rd153;
	shr.u64 	%rd154, %rd150, 59;
	cvt.u32.u64 	%r66, %rd154;
	shf.r.wrap.b32 	%r67, %r65, %r65, %r66;
	cvt.rn.f64.u32 	%fd10, %r67;
	mul.f64 	%fd11, %fd10, 0d3DF0000000000000;
	mul.f64 	%fd12, %fd11, 0d4020000000000000;
	cvt.rzi.u32.f64 	%r68, %fd12;
	setp.ne.s32 	%p25, %r68, %r11;
	@%p25 bra 	$L__BB0_23;

	setp.eq.s64 	%p26, %rd10, 0;
	@%p26 bra 	$L__BB0_20;

	add.s64 	%rd155, %rd1, 24;
	atom.global.add.u64 	%rd156, [%rd155], 1;

$L__BB0_20:
	mov.u32 	%r69, 1;
	mov.u32 	%r70, 0;
	atom.global.cas.b32 	%r71, [%rd2], %r70, %r69;
	setp.ne.s32 	%p27, %r71, 0;
	@%p27 bra 	$L__BB0_23;

	setp.eq.s64 	%p28, %rd10, 0;
	st.global.u64 	[%rd3], %rd6;
	@%p28 bra 	$L__BB0_23;

	add.s64 	%rd157, %rd1, 40;
	atom.global.add.u64 	%rd158, [%rd157], 1;
	st.global.v2.u32 	[%rd1+48], {%r3, %r2};

$L__BB0_23:
	add.s32 	%r72, %r72, %r4;
	setp.lt.u32 	%p29, %r72, %r13;
	@%p29 bra 	$L__BB0_3;

$L__BB0_24:
	setp.eq.s64 	%p30, %rd10, 0;
	setp.ne.s32 	%p31, %r3, 0;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_26;

	cvt.u64.u32 	%rd159, %r13;
	atom.global.add.u64 	%rd160, [%rd1], %rd159;

$L__BB0_26:
	ret;

}

